NODE_ENV=development
HTTPS=true
PORT=3000
REACT_APP_ASGARDEO_CLIENT_ID=<CLIENT ID TAKEN FROM ASGARDEO CONSOLE>
REACT_APP_ASGARDEO_BASE_URL=<BASE URL TAKEN FROM ASGARDEO CONSOLE>
REACT_APP_ASGARDEO_CALLBACK_URL=<CALLBACK URL AFTER A SUCCESSFUL AUTHENTICATION>
REACT_APP_CHOREO_CLIENT_ID=<CONSUMER ID TAKEN FROM ASGARDEO CONSOLE>
REACT_APP_BASE_API_ENDPOINT=<BASE URL OF CHOREO HOSTED API>
REACT_APP_CHOREO_ORGANIZATION=<ORGANIZATION OF CHOREO HOSTED API>

# STS Token Endpoint is the endpoint to obtain security tokens from a security token service.
# You can obtain this value from your identity provider.
# Ex: For Choreo, https://sts.choreo.dev/oauth2/token
REACT_APP_STS_TOKEN_ENDPOINT=<your_sts_token_endpoint_here>
