# Set to true if using HTTPS
HTTPS=true

# The port number to run the application on
PORT=3001

# The client ID of your Asgardeo application
REACT_APP_ASGARDEO_CLIENT_ID=<CLIENT_ID_TAKEN_FROM_ASGARDEO_CONSOLE>

# The base URL of your Asgardeo organization's services.
REACT_APP_ASGARDEO_SERVICES_URL=<BASE_URL_TAKEN_FROM_ASGARDEO_CONSOLE>

# The callback URL to redirect to after successful authentication with Asgardeo
# Ex: https://localhost:3001/login
REACT_APP_ASGARDEO_LOGIN_CALLBACK_URL=<CALLBACK_URL_AFTER_A_SUCCESSFUL_AUTHENTICATION>

# The callback URL to redirect to after successful logout from Asgardeo
# Ex: https://localhost:3001/logout
REACT_APP_ASGARDEO_LOGOUT_CALLBACK_URL=<CALLBACK_URL_AFTER_A_SUCCESSFUL_LOGOUT>

# The base URL of the hosted resource APIs.
# The portion of any API URL upto and excluding the name of the API.
# Ex: https://prod.e1-us-east-azure.choreoapis.dev/myapi
REACT_APP_CHOREO_API_BASE_URL=<CHOREO_HOSTED_API_BASE_URL>

# The consumer ID of your Choreo application
REACT_APP_CHOREO_CLIENT_ID=<CLIENT_ID_OF_CHOREO_APP_TAKEN_FROM_ASGARDEO_CONSOLE>

# The secret of your Choreo application
REACT_APP_CHOREO_CLIENT_SECRET=<CLIENT_SECRET_OF_CHOREO_APP_TAKEN_FROM_ASGARDEO_CONSOLE>

# The organization of the Choreo-hosted API.
REACT_APP_CHOREO_ORGANIZATION=<CHOREO_HOSTED_API_ORGANIZATION>

# Choreo STS token endpoint.
# Ex: https://sts.choreo.dev/oauth2/token
REACT_APP_CHOREO_TOKEN_ENDPOINT=<CHOREO_STS_TOKEN_ENDPOINT>

# The URL of your Asgardeo organization's My Account application.
# https://myaccount.asgardeo.io/t/myorg
REACT_APP_ASGARDEO_MY_ACCOUNT_URL=<MY_ACCOUNT_URL_FOR_YOUR_ASGARDEO_ORGANIZATION>

# The URL of the Kfone Selfcare application.
# https://localhost:3002
REACT_APP_KFONE_SELFCARE_URL=<URL_OF_THE_KFONE_SELFCARE_APPLICATION>
